# ArduNetApploc

FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleConnector.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesamplePCBA/: MainActivity.java
app/src/main/java/com/clj/blesamplePCBA/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesamplePCBA/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  ServiceListFragment.java
app/src/main/res/layout/: adapter_device.xml  layout_characteric_operation.xml
app/src/main/res/values/: strings.xml
